# SeleniumDemoTesty

./: index.html  pom.xml
src/main/java/: module-info.java
src/main/java/Models/: Customer.java  ProductFilters.java  Products.java
src/main/java/Pages/: BillingDetailsPage.java  CartPage.java  ErrorPage.java  HomePage.java  LoggedUserPage.java  MyAccountPage.java  OrderPageDetails.java  ProductListPage.java  ProductPage.java
src/main/java/Utils/: SeleniumHelper.java
src/main/java/org/example/seleniumdemo/: HelloApplication.java  HelloController.java
src/main/resources/: log4j2.xml
src/main/resources/org/example/seleniumdemo/: hello-view.fxml
src/main/test/SeleniumDemo/Models/: Customer.java  ProductFilters.java  Products.java
src/main/test/SeleniumDemo/Pages/: BillingDetailsPage.java  CartPage.java  ErrorPage.java  HomePage.java  LoggedUserPage.java  MyAccountPage.java  OrderPageDetails.java  ProductListPage.java  ProductPage.java
src/main/test/SeleniumDemo/Tests/: BaseTest.java  CartOnProductPageListTest.java  CartTest.java  LoginTest.java  ProductFilterTest.java  ProductTest.java  RegisterAndLoginTest.java  RegisterTest.java  ShopTest.java
src/main/test/SeleniumDemo/Utils/: CustomSoftAssert.java  DriverFactory.java  SeleniumHelper.java
src/test/java/: BaseTest.java  CartOnProductPageListTest.java  CartTest.java  ProductFilterTest.java  ProductTest.java  RegisterAndLoginTest.java  ShopTest.java
src/test/java/Utils/: DriverFactory.java
